{
  "domain": "poolsmart",
  "name": "PoolSmart",
  "codeowners": [
    "@rickertie"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "logbook",
    "panel_custom",
    "websocket_api"
  ],
  "documentation": "https://github.com/rickertie/Poolsmart/tree/main/docs",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/rickertie/Poolsmart/issues",
  "requirements": [],
  "version": "1.0.0"
}
