{
  "domain": "poolsmart",
  "name": "PoolSmart",
  "version": "0.12.5",
  "documentation": "https://github.com/rickertie/Poolsmart",
  "issue_tracker": "https://github.com/rickertie/Poolsmart/issues",
  "codeowners": [
    "@rickertie"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "websocket_api",
    "panel_custom",
    "logbook"
  ],
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": []
}